E:\22期\20150621高级\code\高级（二）\BLL\bin\Debug\BLL.dll
E:\22期\20150621高级\code\高级（二）\BLL\bin\Debug\BLL.pdb
E:\22期\20150621高级\code\高级（二）\BLL\bin\Debug\Factory.dll
E:\22期\20150621高级\code\高级（二）\BLL\bin\Debug\IDAL.dll
E:\22期\20150621高级\code\高级（二）\BLL\bin\Debug\Factory.pdb
E:\22期\20150621高级\code\高级（二）\BLL\bin\Debug\IDAL.pdb
E:\22期\20150621高级\code\高级（二）\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\22期\20150621高级\code\高级（二）\BLL\obj\Debug\BLL.dll
E:\22期\20150621高级\code\高级（二）\BLL\obj\Debug\BLL.pdb
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\BLL\bin\Debug\BLL.dll
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\BLL\bin\Debug\BLL.pdb
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\BLL\bin\Debug\Factory.dll
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\BLL\bin\Debug\IDAL.dll
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\BLL\bin\Debug\Factory.pdb
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\BLL\bin\Debug\IDAL.pdb
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\BLL\obj\Debug\BLL.dll
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\BLL\obj\Debug\BLL.pdb
