E:\22期\20150621高级\code\高级（二）\UI\bin\Debug\UI.exe.config
E:\22期\20150621高级\code\高级（二）\UI\bin\Debug\UI.exe
E:\22期\20150621高级\code\高级（二）\UI\bin\Debug\UI.pdb
E:\22期\20150621高级\code\高级（二）\UI\bin\Debug\BLL.dll
E:\22期\20150621高级\code\高级（二）\UI\bin\Debug\IDAL.dll
E:\22期\20150621高级\code\高级（二）\UI\bin\Debug\Factory.dll
E:\22期\20150621高级\code\高级（二）\UI\bin\Debug\BLL.pdb
E:\22期\20150621高级\code\高级（二）\UI\bin\Debug\IDAL.pdb
E:\22期\20150621高级\code\高级（二）\UI\bin\Debug\Factory.pdb
E:\22期\20150621高级\code\高级（二）\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
E:\22期\20150621高级\code\高级（二）\UI\obj\Debug\UI.exe
E:\22期\20150621高级\code\高级（二）\UI\obj\Debug\UI.pdb
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\UI\bin\Debug\UI.exe.config
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\UI\obj\Debug\UI.exe
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\UI\obj\Debug\UI.pdb
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\UI\bin\Debug\UI.exe
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\UI\bin\Debug\UI.pdb
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\UI\bin\Debug\BLL.dll
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\UI\bin\Debug\IDAL.dll
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\UI\bin\Debug\Factory.dll
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\UI\bin\Debug\BLL.pdb
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\UI\bin\Debug\IDAL.pdb
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\UI\bin\Debug\Factory.pdb
E:\2015我的传智\上课文档\训练营\20150621高级\code\高级（二）\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
